spring.application.name=clearnote

spring.datasource.url=jdbc:mysql://localhost:3306/clearnote_db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

logging.level.root=DEBUG